FROM python:3.12-slim-bookworm AS builder

WORKDIR /build
COPY requirements/bot.txt requirements/base.txt ./requirements/
RUN pip install --no-cache-dir --user -r requirements/bot.txt

FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app
COPY bot/ ./bot/
COPY dashboard/__init__.py ./dashboard/__init__.py
COPY dashboard/api/__init__.py ./dashboard/api/__init__.py
COPY dashboard/api/auth/ ./dashboard/api/auth/
COPY dashboard/api/deps.py ./dashboard/api/deps.py
COPY alembic/ ./alembic/
COPY alembic.ini ./

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import bot; print('ok')" || exit 1

CMD ["python", "-m", "bot"]
