# Stage 1: Build React frontend
FROM node:20-slim AS frontend-builder

WORKDIR /frontend
COPY dashboard/frontend/package*.json ./
RUN npm ci
COPY dashboard/frontend/ ./
RUN npm run build

# Stage 2: Install Python deps
FROM python:3.12-slim-bookworm AS backend-builder

WORKDIR /build
COPY requirements/ ./requirements/
RUN pip install --no-cache-dir --user -r requirements/dashboard.txt

# Stage 3: Final image
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=backend-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app
COPY dashboard/ ./dashboard/
COPY bot/ ./bot/
COPY --from=frontend-builder /frontend/dist ./dashboard/static

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "dashboard.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
